
mybatis.type.aliases-package=com.oushao.pojo
mybatis.mapper-locations=classpath:mapper/*.xml

#指定数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库jdbc连接url地址,serverTimezone设置数据库时区东八区
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shiro
#数据库账号
spring.datasource.username=root
spring.datasource.password=root
